<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="Easily Build Your Vue.js App For Desktop With Electron">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/11.ac7e11ed.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.ed899524.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/12.87dd0fd8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/13.fa57a50f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/14.a924074f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.ee7d5db9.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.050b8dc1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.6c9fd7f2.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.4c7ce0d1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.c6864731.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.bc5de1bb.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.dcc82d9f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.5a0e3bb3.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="sidebar-link">Guide</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#configuring-electron-builder" class="sidebar-link">Configuring Electron Builder</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#webpack-configuration" class="sidebar-link">Webpack Configuration</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#changing-the-output-directory" class="sidebar-link">Changing the Output Directory</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#typescript-options" class="sidebar-link">TypeScript Options</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#changing-the-file-loading-protocol" class="sidebar-link">Changing the File Loading Protocol</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#bundling-options" class="sidebar-link">Bundling Options</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html#electron-s-junk-terminal-output" class="sidebar-link">Electron's Junk Terminal Output</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/guide/recipes.html" class="sidebar-link">Recipes</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/testingAndDebugging.html" class="sidebar-link">Testing and Debugging</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/commonIssues.html" class="sidebar-link">Common Issues</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#configuring-electron-builder">Configuring Electron Builder</a></li><li><a href="#webpack-configuration">Webpack Configuration</a></li><li><a href="#changing-the-output-directory">Changing the Output Directory</a></li><li><a href="#typescript-options">TypeScript Options</a></li><li><a href="#changing-the-file-loading-protocol">Changing the File Loading Protocol</a></li><li><a href="#bundling-options">Bundling Options</a></li><li><a href="#electron-s-junk-terminal-output">Electron's Junk Terminal Output</a></li></ul></div><p></p> <h2 id="configuring-electron-builder"><a href="#configuring-electron-builder" class="header-anchor">#</a> Configuring Electron Builder</h2> <p>To see available options, check out <a href="https://www.electron.build/configuration/configuration" target="_blank" rel="noopener noreferrer">Electron Builder Configuration Options<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>They can be placed under the <code>builderOptions</code> key in vue-cli-plugin-electron-builder's plugin options in <code>vue.config.js</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      builderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// options placed here will be merged with default configuration and passed to electron-builder</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All CLI arguments passed to <code>electron:build</code> will be forwarded to electron-builder.</p></div> <h2 id="webpack-configuration"><a href="#webpack-configuration" class="header-anchor">#</a> Webpack Configuration</h2> <p>Your regular config is extended and used for bundling the renderer process (your app). To modify your webpack config for Electron builds only, use the <code>chainWebpackRendererProcess</code> function. To modify the webpack config for the <a href="https://electronjs.org/docs/tutorial/application-architecture#main-and-renderer-processes" target="_blank" rel="noopener noreferrer">Electron main process<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> only, use the <code>chainWebpackMainProcess</code> function under VCP Electron Builder's plugin options in <code>vue.config.js</code>. To learn more about webpack chaining, see <a href="https://github.com/mozilla-neutrino/webpack-chain" target="_blank" rel="noopener noreferrer">webpack-chain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. These functions work similarly to the <a href="https://cli.vuejs.org/config/#chainwebpack" target="_blank" rel="noopener noreferrer"><code>chainWebpack</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> option provided by Vue CLI.</p> <p><strong>Note: Do NOT change the webpack output directory for the main process! See changing output directory below for more info. To change the entry point for the main process, use the <code>mainProcessFile</code> key, DO NOT modify it through chaining.</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Webpack configuration applied to web builds and the electron renderer process</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">chainWebpackMainProcess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Chain webpack config for electron main process only</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">chainWebpackRendererProcess</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Chain webpack config for electron renderer process only (won't be applied to web builds)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// Use this to change the entrypoint of your app's main process</span>
      mainProcessFile<span class="token operator">:</span> <span class="token string">'src/myBackgroundFile.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// Use this to change the entry point of your app's render process. default src/[main|index].[js|ts]</span>
      rendererProcessFile<span class="token operator">:</span> <span class="token string">'src/myMainRenderFile.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// Provide an array of files that, when changed, will recompile the main process and restart Electron</span>
      <span class="token comment">// Your main process file will be added by default</span>
      mainProcessWatch<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'src/myFile1'</span><span class="token punctuation">,</span> <span class="token string">'src/myFile2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// Provide a list of arguments that Electron will be launched with during &quot;electron:serve&quot;,</span>
      <span class="token comment">// which can be accessed from the main process (src/background.js).</span>
      <span class="token comment">// Note that it is ignored when --debug flag is used with &quot;electron:serve&quot;, as you must launch Electron yourself</span>
      <span class="token comment">// Command line args (excluding --debug, --dashboard, and --headless) are passed to Electron as well</span>
      mainProcessArgs<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'--arg-name'</span><span class="token punctuation">,</span> <span class="token string">'arg-value'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="changing-the-output-directory"><a href="#changing-the-output-directory" class="header-anchor">#</a> Changing the Output Directory</h2> <p>If you don't want your files outputted into dist_electron, you can choose a custom folder in VCPEB's plugin options. You can use the <code>--dest</code> argument to change the output dir as well.</p> <p><strong>Note: It is recommended to add the new directory to your .gitignore file.</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      outputDir<span class="token operator">:</span> <span class="token string">'electron-builder-output-dir'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="typescript-options"><a href="#typescript-options" class="header-anchor">#</a> TypeScript Options</h2> <p>Typescript support is automatic and requires no configuration, just add the <code>@vue/typescript</code> cli plugin. There are a few options for configuring typescript if necessary:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// option: default // description</span>
      disableMainProcessTypescript<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Manually disable typescript plugin for main process. Enable if you want to use regular js for the main process (src/background.js by default).</span>
      mainProcessTypeChecking<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// Manually enable type checking during webpack bundling for background file.</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>If you decide to add the <code>@vue/typescript</code> plugin to your app later on, make sure to re-invoke the generator of VCP-Electron-Builder with <code>vue invoke electron-builder</code>. This will automatically insert missing type definitions to your <code>background.ts</code> file.</p></div> <h2 id="changing-the-file-loading-protocol"><a href="#changing-the-file-loading-protocol" class="header-anchor">#</a> Changing the File Loading Protocol</h2> <p>By default, the <code>app</code> protocol is used to load files. This allows you to use ES6 <code>type=&quot;module&quot;</code> scripts, created by Vue CLI's <a href="https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode" target="_blank" rel="noopener noreferrer">modern mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If, for some reason, you would like to use a different protocol, set it with the <code>customFileProtocol</code> option, and change it in your <code>background.js</code> file.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      customFileProtocol<span class="token operator">:</span> <span class="token string">'myCustomProtocol://./'</span> <span class="token comment">// Make sure to add &quot;./&quot; to the end of the protocol</span>
      <span class="token comment">// If you want to use the file:// protocol, add win.loadURL(`file://${__dirname}/index.html`) to your main process file</span>
      <span class="token comment">// In place of win.loadURL('app://./index.html'), and set customFileProtocol to './'</span>
      customFileProtocol<span class="token operator">:</span> <span class="token string">'./'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// src/background.js</span>
<span class="token comment">// ...</span>
win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'myCustomProtocol://./index.html'</span><span class="token punctuation">)</span> <span class="token comment">// Change it here as well</span>
<span class="token comment">// ...</span>
</code></pre></div><h2 id="bundling-options"><a href="#bundling-options" class="header-anchor">#</a> Bundling Options</h2> <p>By default, the app is built in <a href="https://cli.vuejs.org/guide/browser-compatibility.html#modern-mode" target="_blank" rel="noopener noreferrer">modern mode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. To disable this, use the <code>--legacy</code> argument in the <code>electron:build</code> command. If your app is already bundled and just needs to be built with electron-builder, pass the <code>--skipBundle</code> arg.</p> <h2 id="electron-s-junk-terminal-output"><a href="#electron-s-junk-terminal-output" class="header-anchor">#</a> Electron's Junk Terminal Output</h2> <p>Electron will sometimes produce a bunch of junk output like so:</p> <div class="language- extra-class"><pre class="language-text"><code>2018-08-10 22:52:14.068 Electron[90710:4891777] *** WARNING: Textured window &lt;AtomNSWindow: 0x7fd508e75020&gt; is getting an implicitly transparent titlebar. This will break when linking against newer SDKs. Use NSWindow's -titlebarAppearsTransparent=YES instead.
2018-08-10 22:52:37.919 Electron Helper[90714:4892173] Couldn't set selectedTextBackgroundColor from default ()
[90789:0810/225757.360355:ERROR:CONSOLE(0)] &quot;Failed to load https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/product_registry_impl/product_registry_impl_module.js: No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'chrome-devtools://devtools' is therefore not allowed access. The response had HTTP status code 404.&quot;, source: chrome-devtools://devtools/bundled/inspector.html?remoteBase=https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/&amp;can_dock=true&amp;toolbarColor=rgba(223,223,223,1)&amp;textColor=rgba(0,0,0,1)&amp;experiments=true (0)
[90789:0810/225757.360445:ERROR:CONSOLE(22)] &quot;Empty response arrived for script 'https://chrome-devtools-frontend.appspot.com/serve_file/@7accc8730b0f99b5e7c0702ea89d1fa7c17bfe33/product_registry_impl/product_registry_impl_module.js'&quot;, source: chrome-devtools://devtools/bundled/inspector.js (22)
[90789:0810/225757.361236:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225757.361293:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
App logging
[90789:0810/225802.898597:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.872738:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.898240:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
[90789:0810/225803.898297:ERROR:CONSOLE(105)] &quot;Uncaught (in promise) Error: Could not instantiate: ProductRegistryImpl.Registry&quot;, source: chrome-devtools://devtools/bundled/inspector.js (105)
...
</code></pre></div><p>VCP Electron Builder will automatically remove this for you (powered by <a href="https://github.com/sindresorhus/run-electron" target="_blank" rel="noopener noreferrer">run-electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). If you don't want this removed, set <code>removeElectronJunk</code> to <code>false</code> in plugin options:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      removeElectronJunk<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/edit/master/docs/guide/configuration.md" target="_blank" rel="noopener noreferrer">Is something wrong or missing? Edit this page on github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="prev">
        Guide
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html">
        Recipes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/11.ac7e11ed.js" defer></script>
  </body>
</html>
