<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Guide | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="Easily Build Your Vue.js App For Desktop With Electron">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/12.87dd0fd8.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.ed899524.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/11.ac7e11ed.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/13.fa57a50f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/14.a924074f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.ee7d5db9.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.050b8dc1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.6c9fd7f2.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.4c7ce0d1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.c6864731.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.bc5de1bb.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.dcc82d9f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.5a0e3bb3.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/guide.html" aria-current="page" class="active sidebar-link">Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#table-of-contents" class="sidebar-link">Table Of Contents</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#native-modules" class="sidebar-link">Native Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#notes" class="sidebar-link">Notes</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#handling-static-assets" class="sidebar-link">Handling Static Assets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#examples" class="sidebar-link">Examples:</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#preload-files" class="sidebar-link">Preload Files</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#folder-structure" class="sidebar-link">Folder Structure</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#env-variables" class="sidebar-link">Env Variables</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#web-workers" class="sidebar-link">Web Workers</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#how-it-works" class="sidebar-link">How it works</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#build-command" class="sidebar-link">Build Command</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#serve-command" class="sidebar-link">Serve Command</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/guide.html#is-this-plugin-production-ready" class="sidebar-link">Is This Plugin Production Ready?</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/recipes.html" class="sidebar-link">Recipes</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/testingAndDebugging.html" class="sidebar-link">Testing and Debugging</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/commonIssues.html" class="sidebar-link">Common Issues</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table Of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table Of Contents</a></li><li><a href="#native-modules">Native Modules</a><ul><li><a href="#notes">Notes</a></li></ul></li><li><a href="#handling-static-assets">Handling Static Assets</a><ul><li><a href="#examples">Examples:</a></li></ul></li><li><a href="#preload-files">Preload Files</a></li><li><a href="#folder-structure">Folder Structure</a></li><li><a href="#env-variables">Env Variables</a></li><li><a href="#web-workers">Web Workers</a></li><li><a href="#how-it-works">How it works</a><ul><li><a href="#build-command">Build Command</a></li><li><a href="#serve-command">Serve Command</a></li></ul></li><li><a href="#is-this-plugin-production-ready">Is This Plugin Production Ready?</a></li></ul></div><p></p> <h2 id="native-modules"><a href="#native-modules" class="header-anchor">#</a> Native Modules</h2> <p>Native modules are supported and should work without any configuration, assuming <a href="/vue-cli-plugin-electron-builder/guide/configuration.html#node-integration">nodeIntegration is enabled</a>. If you get errors, you may need to set the native dependency as an <a href="https://webpack.js.org/configuration/externals/" target="_blank" rel="noopener noreferrer">webpack external<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It should get found automatically, but it might not. To do this, use the <code>externals</code> option:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// List native deps here if they don't work</span>
      externals<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'my-native-dep'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token comment">// If you are using Yarn Workspaces, you may have multiple node_modules folders</span>
      <span class="token comment">// List them all here so that VCP Electron Builder can find them</span>
      nodeModulesPath<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'../../node_modules'</span><span class="token punctuation">,</span> <span class="token string">'./node_modules'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="notes"><a href="#notes" class="header-anchor">#</a> Notes</h3> <ul><li><p>You can prefix an item in the <code>externals</code> array with <code>!</code> to prevent it being automatically marked as an external. (<code>!not-external</code>)</p></li> <li><p>If you do not use native dependencies in your code, you can remove the <code>postinstall</code> and <code>postuninstall</code> scripts from your <code>package.json</code>. Native modules may not work, but dependency install times will be faster.</p></li> <li><p>Using a database such as MySQL or MongoDB requires extra configuration. See <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/issues/76#issuecomment-420060179" target="_blank" rel="noopener noreferrer">Issue #76 (comment)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more info.</p></li></ul> <h2 id="handling-static-assets"><a href="#handling-static-assets" class="header-anchor">#</a> Handling Static Assets</h2> <p>Static assets work the same as a regular web app. Read Vue CLI's documentation <a href="https://cli.vuejs.org/guide/html-and-static-assets.html#static-assets-handling" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more information.</p> <div class="custom-block tip"><p class="custom-block-title">__static</p> <p>Available only in Electron, the global variable <code>__static</code> is added to the main and renderer process. It is set to the path of your public folder on disk. This is useful if you need to use Node APIs on the file, such as<code>fs.readFileSync</code>or<code>child_process.spawn</code>. Note that files in the public folder are read-only in production as they are packaged into a <code>.asar</code> archive. If you need files to be writeable, use <a href="https://www.electron.build/configuration/contents#extraresources" target="_blank" rel="noopener noreferrer">electron-builder's extraResources config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Videos</p> <p>By default, videos will fail to load from the public folder. There are two solutions to this problem. If you are using Electron 11+, simply add <code>stream: true</code> to the privileges config on line 10 of your main process file (<code>background.(js|ts)</code> by default): <code>{ scheme: 'app', privileges: { secure: true, standard: true, stream: true } }</code>. If you do not want to use Electron 11+, you will have to configure and use the <code>local-resource</code> protocol, see <a href="/vue-cli-plugin-electron-builder/guide/security.html#loading-local-images-resources">these docs</a> for instructions, and <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/issues/872" target="_blank" rel="noopener noreferrer">this GitHub issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more details.</p></div> <h3 id="examples"><a href="#examples" class="header-anchor">#</a> Examples:</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- To load an image that will be processed by webpack --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./assets/logo.png<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- To load an image from the `public` folder which webpack will not process, just copy --&gt;</span>
<span class="token comment">&lt;!-- imgPath should equal `path.join(process.env.BASE_URL, 'logo.png')` --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">:src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgPath<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// Only works in electron serve/build</span>
<span class="token comment">// Will not work in renderer process unless you enable nodeIntegration</span>
<span class="token comment">// Expects myText.txt to be placed in public folder</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> fileLocation <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__static<span class="token punctuation">,</span> <span class="token string">'myText.txt'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> fileContents <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>fileLocation<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fileContents<span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="preload-files"><a href="#preload-files" class="header-anchor">#</a> Preload Files</h2> <p>Preload files allow you to execute JS with <a href="/vue-cli-plugin-electron-builder/guide/configuration.html#node-integration">Node integration</a> in the context of your Vue App (shared <code>window</code> variable). Create a preload file and update your <code>vue.config.js</code> as so:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      preload<span class="token operator">:</span> <span class="token string">'src/preload.js'</span><span class="token punctuation">,</span>
      <span class="token comment">// Or, for multiple preload files:</span>
      preload<span class="token operator">:</span> <span class="token punctuation">{</span> preload<span class="token operator">:</span> <span class="token string">'src/preload.js'</span><span class="token punctuation">,</span> otherPreload<span class="token operator">:</span> <span class="token string">'src/preload2.js'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, update the <code>new BrowserWindow</code> call in your main process file (<code>src/background.(js|ts)</code> by default) to include the preload option:</p> <div class="language-diff extra-class"><pre class="language-diff"><code>const win = new BrowserWindow({
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> width: 800,
</span><span class="token prefix unchanged"> </span><span class="token line"> height: 600,
</span><span class="token prefix unchanged"> </span><span class="token line"> webPreferences: {
</span><span class="token prefix unchanged"> </span><span class="token line">   // Use pluginOptions.nodeIntegration, leave this alone
</span><span class="token prefix unchanged"> </span><span class="token line">   // See nklayman.github.io/vue-cli-plugin-electron-builder/guide/configuration.html#node-integration for more info
</span><span class="token prefix unchanged"> </span><span class="token line">   nodeIntegration: process.env.ELECTRON_NODE_INTEGRATION,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   preload: path.join(__dirname, 'preload.js')
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>})
</code></pre></div><p>You will need to rerun <code>electron:serve</code> for the changes to take effect.</p> <h2 id="folder-structure"><a href="#folder-structure" class="header-anchor">#</a> Folder Structure</h2> <div class="language- extra-class"><pre class="language-text"><code>├── dist_electron/
│ ├── bundled/..  # where webpack outputs compiled files
│ ├── [target platform]-unpacked/..  # unpacked Electron app (main app and supporting files)
│ ├── [application name] setup [version].[target binary (exe|dmg|rpm...)]  # installer for Electron app
│ ├── index.js  # compiled background file used for electron:serve
│ └── ...
├── public/  # Files placed here will be available through __static or process.env.BASE_URL
├── src/
│ ├── background.[js|ts]  # electron entry file (for Electron's main process)
│ ├── [main|index].[js|ts]  # your app's entry file (for Electron's render process)
│ └── ...
├── package.json  # your app's package.json file
├── ...
</code></pre></div><h2 id="env-variables"><a href="#env-variables" class="header-anchor">#</a> Env Variables</h2> <p>Read <a href="https://cli.vuejs.org/guide/mode-and-env.html" target="_blank" rel="noopener noreferrer">Vue ClI's documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to learn about using environment variables in your app. All env variables prefixed with <code>VUE_APP_</code> will be available in both the main and renderer processes.</p> <h2 id="web-workers"><a href="#web-workers" class="header-anchor">#</a> Web Workers</h2> <p><a href="https://github.com/GoogleChromeLabs/worker-plugin" target="_blank" rel="noopener noreferrer">Worker-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> will work out of the box for Electron and web. Install it, then add the following to your <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> WorkerPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'worker-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">WorkerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now, create a worker like so:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Worker</span><span class="token punctuation">(</span><span class="token string">'./worker.js'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'module'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <h3 id="build-command"><a href="#build-command" class="header-anchor">#</a> Build Command</h3> <p>The build command consists of three main phases: render build, main build, and electron-builder build:</p> <ol><li>Render build: This phase calls <code>vue-cli-service build</code> with some custom configuration so it works properly with electron. (The render process is your standard app.)</li> <li>Main build: This phase is where VCP-Electron-Builder bundles your background file for the main process (<code>src/background.js</code>).</li> <li>Electron-builder build: This phase uses <a href="https://www.electron.build" target="_blank" rel="noopener noreferrer">electron-builder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to turn your web app code into an desktop app powered by <a href="https://electronjs.org" target="_blank" rel="noopener noreferrer">Electron<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ol> <h3 id="serve-command"><a href="#serve-command" class="header-anchor">#</a> Serve Command</h3> <p>The serve command also consists of 3 main phases: main build, dev server launch, and electron launch:</p> <ol><li>Dev server launch: This phase starts the built in dev server with a few modifications to work properly with electron.</li> <li>Main build: This phase, like in the build command, bundles your app's main process, but in development mode.</li> <li>Electron launch: This phase launches electron and tells it to load the url of the above dev server.</li></ol> <h2 id="is-this-plugin-production-ready"><a href="#is-this-plugin-production-ready" class="header-anchor">#</a> Is This Plugin Production Ready?</h2> <p>This plugin is ready for use in a production environment. It has complete e2e and unit test coverage, and has been used in many apps, large and small alike. However, no code is immune to bugs and if you do find one, please report it so that it can be fixed.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/edit/master/docs/guide/guide.md" target="_blank" rel="noopener noreferrer">Is something wrong or missing? Edit this page on github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/guide/" class="prev router-link-active">
        Quick Start
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/guide/configuration.html">
        Configuration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/12.87dd0fd8.js" defer></script>
  </body>
</html>
