<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recipes | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="Easily Build Your Vue.js App For Desktop With Electron">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/13.fa57a50f.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.ed899524.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/11.ac7e11ed.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/12.87dd0fd8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/14.a924074f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.ee7d5db9.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.050b8dc1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.6c9fd7f2.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.4c7ce0d1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.c6864731.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.bc5de1bb.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.dcc82d9f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.5a0e3bb3.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="sidebar-link">Guide</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/recipes.html" aria-current="page" class="active sidebar-link">Recipes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#table-of-contents" class="sidebar-link">Table Of Contents</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#auto-update" class="sidebar-link">Auto Update</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#icons" class="sidebar-link">Icons</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#multiple-pages" class="sidebar-link">Multiple Pages</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#debugging-with-vscode" class="sidebar-link">Debugging With VSCode</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/recipes.html#multi-platform-build" class="sidebar-link">Multi Platform Build</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/guide/security.html" class="sidebar-link">Security</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/testingAndDebugging.html" class="sidebar-link">Testing and Debugging</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/commonIssues.html" class="sidebar-link">Common Issues</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recipes"><a href="#recipes" class="header-anchor">#</a> Recipes</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table Of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table Of Contents</a></li><li><a href="#auto-update">Auto Update</a><ul><li><a href="#install-required-deps">Install Required Deps</a></li><li><a href="#enable-publishing-to-github">Enable Publishing to GitHub</a></li><li><a href="#check-for-updates-in-background-js-ts">Check for Updates in background.(js|ts)</a></li><li><a href="#github-personal-access-token">GitHub Personal Access Token</a></li><li><a href="#upload-release-to-github">Upload Release to GitHub</a></li><li><a href="#publish-release">Publish Release</a></li><li><a href="#check-for-updates">Check for Updates</a></li></ul></li><li><a href="#icons">Icons</a></li><li><a href="#multiple-pages">Multiple Pages</a><ul><li><a href="#add-your-pages">Add Your Pages</a></li><li><a href="#create-variables-for-windows">Create Variables for Windows</a></li><li><a href="#accept-page-arguments-for-createwindow-function">Accept Page Arguments for createWindow Function</a></li><li><a href="#create-both-windows-on-app-launch">Create Both Windows on App Launch</a></li><li><a href="#recreate-both-windows-when-dock-icon-is-clicked">Recreate Both Windows When Dock Icon is Clicked</a></li></ul></li><li><a href="#debugging-with-vscode">Debugging With VSCode</a><ul><li><a href="#enable-sourcemaps">Enable Sourcemaps</a></li><li><a href="#add-debug-task">Add Debug Task</a></li><li><a href="#add-debugging-configurations">Add Debugging Configurations</a></li><li><a href="#add-some-breakpoints">Add Some Breakpoints</a></li><li><a href="#launch-debug-mode">Launch Debug Mode</a></li></ul></li><li><a href="#multi-platform-build">Multi Platform Build</a></li></ul></div><p></p> <h2 id="auto-update"><a href="#auto-update" class="header-anchor">#</a> Auto Update</h2> <blockquote><p>Configure app updates with <a href="https://www.electron.build/auto-update" target="_blank" rel="noopener noreferrer">electron-builder auto update<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><a href="https://github.com/nklayman/electron-auto-update-example" target="_blank" rel="noopener noreferrer">Example Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="install-required-deps"><a href="#install-required-deps" class="header-anchor">#</a> Install Required Deps</h3> <p>First, install <a href="https://www.npmjs.com/package/electron-updater" target="_blank" rel="noopener noreferrer">electron-updater<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <p>With Yarn:</p> <p><code>yarn add electron-updater</code></p> <p>or with NPM:</p> <p><code>npm install electron-updater</code></p> <h3 id="enable-publishing-to-github"><a href="#enable-publishing-to-github" class="header-anchor">#</a> Enable Publishing to GitHub</h3> <p>Add <code>publish: ['github']</code> to Electron Builder's config in your <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      builderOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
        publish<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'github'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="check-for-updates-in-background-js-ts"><a href="#check-for-updates-in-background-js-ts" class="header-anchor">#</a> Check for Updates in <code>background.(js|ts)</code></h3> <p>Add the following to your main process file (<code>background.(js|ts)</code> by default):</p> <div class="language-diff extra-class"><pre class="language-diff"><code>...
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  import { autoUpdater } from &quot;electron-updater&quot;
</span></span>...

if (process.env.WEBPACK_DEV_SERVER_URL) {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   // Load the url of the dev server if in development mode
</span><span class="token prefix unchanged"> </span><span class="token line">   win.loadURL(process.env.WEBPACK_DEV_SERVER_URL)
</span><span class="token prefix unchanged"> </span><span class="token line">   if (!process.env.IS_TEST) win.webContents.openDevTools()
</span><span class="token prefix unchanged"> </span><span class="token line"> } else {
</span><span class="token prefix unchanged"> </span><span class="token line">   createProtocol('app')
</span><span class="token prefix unchanged"> </span><span class="token line">   // Load the index.html when not in development
</span><span class="token prefix unchanged"> </span><span class="token line">   win.loadURL('app://./index.html')
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   autoUpdater.checkForUpdatesAndNotify()
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>...
</code></pre></div><h3 id="github-personal-access-token"><a href="#github-personal-access-token" class="header-anchor">#</a> GitHub Personal Access Token</h3> <p><strong>Note:</strong> You will need a GitHub personal access token for this step. To get one, go to <a href="https://github.com/settings/tokens" target="_blank" rel="noopener noreferrer">https://github.com/settings/tokens<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and click <code>Generate new token</code>.</p> <p>In order for Electron Builder to upload a release to GitHub, you will need to make your token available by setting the <code>GH_TOKEN</code> env variable to your token:</p> <p>On Linux/MacOS:</p> <p><code>export GH_TOKEN=TOKEN-GOES-HERE</code></p> <p>On Windows:</p> <p><code>set GH_TOKEN=TOKEN-GOES-HERE</code></p> <h3 id="upload-release-to-github"><a href="#upload-release-to-github" class="header-anchor">#</a> Upload Release to GitHub</h3> <p>Now that you have configured everything, tell electron-builder to upload your app to GitHub by running <code>electron:build</code> with the <code>-p always</code> argument:</p> <p>With Yarn:</p> <p><code>yarn electron:build -p always</code></p> <p>or with NPM:</p> <p><code>npm run electron:build -- -p always</code></p> <h3 id="publish-release"><a href="#publish-release" class="header-anchor">#</a> Publish Release</h3> <p>Open your repo in GitHub, and click on the releases tab. You should see a draft of your new version with all the binaries included. Publish this release so users can update to it.</p> <h3 id="check-for-updates"><a href="#check-for-updates" class="header-anchor">#</a> Check for Updates</h3> <p>Install your app, then run it. You won't get an update notification yet, because this is the latest version. You will have to publish a new version by increasing the <code>version</code> field in your <code>package.json</code>, then repeating the 3 previous steps. Now, your old app should give you an update notification.</p> <h2 id="icons"><a href="#icons" class="header-anchor">#</a> Icons</h2> <blockquote><p>Customize your app's launcher and tray icon</p></blockquote> <p>Simply add an <code>icons/icon.png</code> file to the <a href="https://www.electron.build/configuration/configuration#configuration" target="_blank" rel="noopener noreferrer">build resources directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and electron-builder will use it on all platforms. Unless you have manually configured the build resources directory, the icon should go in <code>build/icons/icon.png</code>, relative to your app's root.</p> <h2 id="multiple-pages"><a href="#multiple-pages" class="header-anchor">#</a> Multiple Pages</h2> <blockquote><p>Create multiple Electron windows for each <a href="https://cli.vuejs.org/config/#pages" target="_blank" rel="noopener noreferrer">page<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><a href="https://github.com/nklayman/electron-multipage-example" target="_blank" rel="noopener noreferrer">Example Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="add-your-pages"><a href="#add-your-pages" class="header-anchor">#</a> Add Your Pages</h3> <p>Follow <a href="https://cli.vuejs.org/config/#pages" target="_blank" rel="noopener noreferrer">Vue CLI's instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for adding pages to your app.</p> <h3 id="create-variables-for-windows"><a href="#create-variables-for-windows" class="header-anchor">#</a> Create Variables for Windows</h3> <p>Add the <code>win</code> and <code>secondWin</code> variables to your background (<code>src/background.(js|ts)</code> by default) file, above the <code>createWindow</code> function:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> win
<span class="token keyword">let</span> secondWin
</code></pre></div><h3 id="accept-page-arguments-for-createwindow-function"><a href="#accept-page-arguments-for-createwindow-function" class="header-anchor">#</a> Accept Page Arguments for <code>createWindow</code> Function</h3> <p>In your background file, update the <code>createWindow</code> function to take arguments about the page:</p> <p>Replace:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create the browser window.</span>
  <span class="token keyword">let</span> win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    width<span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span>
    height<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
    webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Use pluginOptions.nodeIntegration, leave this alone</span>
      <span class="token comment">// See nklayman.github.io/vue-cli-plugin-electron-builder/guide/security.html#node-integration for more info</span>
      nodeIntegration<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">ELECTRON_NODE_INTEGRATION</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">WEBPACK_DEV_SERVER_URL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load the url of the dev server if in development mode</span>
    win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">WEBPACK_DEV_SERVER_URL</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">IS_TEST</span><span class="token punctuation">)</span> win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">openDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">createProtocol</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
    <span class="token comment">// Load the index.html when not in development</span>
    win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token string">'app://./index.html'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  win<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'closed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> win <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token parameter">devPath<span class="token punctuation">,</span> prodPath</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Create the browser window.</span>
  <span class="token keyword">let</span> window <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> width<span class="token operator">:</span> <span class="token number">800</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token number">600</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">WEBPACK_DEV_SERVER_URL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load the url of the dev server if in development mode</span>
    window<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">WEBPACK_DEV_SERVER_URL</span> <span class="token operator">+</span> devPath<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">IS_TEST</span><span class="token punctuation">)</span> window<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">openDevTools</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load the index.html when not in development</span>
    window<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">app://./</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>prodPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  window<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'closed'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> window <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> window
<span class="token punctuation">}</span>
</code></pre></div><h3 id="create-both-windows-on-app-launch"><a href="#create-both-windows-on-app-launch" class="header-anchor">#</a> Create Both Windows on App Launch</h3> <p>Create both windows inside the <code>app.on('ready')</code> callback in your background file:</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isDevelopment <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">IS_TEST</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Install Vue Devtools</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">installExtension</span><span class="token punctuation">(</span><span class="token constant">VUEJS_DEVTOOLS</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'Vue Devtools failed to install:'</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Replace</span>
  <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token comment">// With</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">WEBPACK_DEV_SERVER_URL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">createProtocol</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  win <span class="token operator">=</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span>
  secondWin <span class="token operator">=</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token string">'subpage'</span><span class="token punctuation">,</span> <span class="token string">'subpage.html'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="recreate-both-windows-when-dock-icon-is-clicked"><a href="#recreate-both-windows-when-dock-icon-is-clicked" class="header-anchor">#</a> Recreate Both Windows When Dock Icon is Clicked</h3> <p>Create both windows inside the <code>app.on('activate')</code> callback in your background file:</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'activate'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// On macOS it's common to re-create a window in the app when the</span>
<span class="token comment">// dock icon is clicked and there are no other windows open.</span>

<span class="token comment">// Replace</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>BrowserWindow<span class="token punctuation">.</span><span class="token function">getAllWindows</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// With</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>win <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  win <span class="token operator">=</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'index.html'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>secondWin <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  secondWin <span class="token operator">=</span> <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token string">'subpage'</span><span class="token punctuation">,</span> <span class="token string">'subpage.html'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="debugging-with-vscode"><a href="#debugging-with-vscode" class="header-anchor">#</a> Debugging With VSCode</h2> <blockquote><p>Debug the Main and Renderer process with <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><a href="https://github.com/nklayman/electron-vscode-debug-example" target="_blank" rel="noopener noreferrer">Example Repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Read <a href="https://code.visualstudio.com/docs/editor/debugging" target="_blank" rel="noopener noreferrer">Visual Studio Code's docs on debugging<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> before following this guide.</p> <h3 id="enable-sourcemaps"><a href="#enable-sourcemaps" class="header-anchor">#</a> Enable Sourcemaps</h3> <p>Enable sourcemaps in your <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    devtool<span class="token operator">:</span> <span class="token string">'source-map'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-debug-task"><a href="#add-debug-task" class="header-anchor">#</a> Add Debug Task</h3> <p>Add the <code>electron-debug</code> task to <code>.vscode/tasks.json</code>, which will start the Electron dev server in debug mode:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// See https://go.microsoft.com/fwlink/?LinkId=733558</span>
  <span class="token comment">// for the documentation about the tasks.json format</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-debug&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;process&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/.bin/vue-cli-service&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/.bin/vue-cli-service.cmd&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;isBackground&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;electron:serve&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;--debug&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;problemMatcher&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;custom&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pattern&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;regexp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;beginsPattern&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Starting development server\\.\\.\\.&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;endsPattern&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not launching electron as debug argument was passed\\.&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-debugging-configurations"><a href="#add-debugging-configurations" class="header-anchor">#</a> Add Debugging Configurations</h3> <p>Add <code>Electron: Main</code>, <code>Electron: Renderer</code>, and <code>Electron: All</code> debug configurations to <code>.vscode/launch.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Electron: Main&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;protocol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inspector&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceRoot}/node_modules/.bin/electron&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;runtimeExecutable&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceRoot}/node_modules/.bin/electron.cmd&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;preLaunchTask&quot;</span><span class="token operator">:</span> <span class="token string">&quot;electron-debug&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;--remote-debugging-port=9223&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;./dist_electron&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;outFiles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;${workspaceFolder}/dist_electron/**/*.js&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Electron: Renderer&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chrome&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;attach&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">9223</span><span class="token punctuation">,</span>
      <span class="token property">&quot;urlFilter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:*&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;timeout&quot;</span><span class="token operator">:</span> <span class="token number">30000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;webRoot&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/src&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sourceMapPathOverrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;webpack:///./src/*&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${webRoot}/*&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;compounds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Electron: All&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Electron: Main&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Electron: Renderer&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-some-breakpoints"><a href="#add-some-breakpoints" class="header-anchor">#</a> Add Some Breakpoints</h3> <p>Add &quot;red dot&quot; <a href="https://code.visualstudio.com/docs/editor/debugging#_breakpoints" target="_blank" rel="noopener noreferrer">breakpoints<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by clicking VSCode's gutter in your Vue app or background file.</p> <h3 id="launch-debug-mode"><a href="#launch-debug-mode" class="header-anchor">#</a> Launch Debug Mode</h3> <p>Run the <code>Electron: All</code> launch configuration. Execution should stop upon reaching one of your breakpoints, and VSCode will allow you to debug your code.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Breakpoints will not be detected in your Vue app during the initial launch of Electron. Reload the window to stop on these breakpoints.</p></div> <h2 id="multi-platform-build"><a href="#multi-platform-build" class="header-anchor">#</a> Multi Platform Build</h2> <blockquote><p>To build your app for platforms other than your dev system</p></blockquote> <p>By default, electron-builder builds for current platform and architecture. However, you can use the electron-builder CLI to create builds for other platforms (<a href="https://www.electron.build/multi-platform-build" target="_blank" rel="noopener noreferrer">more info here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>All arguments passed to the <code>electron:build</code> command will be forwarded to the electron-builder. Available arguments are <a href="https://www.electron.build/cli" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. To set the platforms to build for, add them as a CLI arg to the <code>electron:build</code> command, optionally followed by the installers you want to build for that platform.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <p>To build a .deb installer for Linux and a NSIS installer for Windows:</p> <p>Using npm:</p> <p><code>npm run electron:build -- --linux deb --win nsis</code> (Do not remove the extra double dashes)</p> <p>Using yarn:</p> <p><code>yarn electron:build --linux deb --win nsis</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/edit/master/docs/guide/recipes.md" target="_blank" rel="noopener noreferrer">Is something wrong or missing? Edit this page on github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/guide/security.html">
        Security
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/13.fa57a50f.js" defer></script>
  </body>
</html>
