<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Security | Vue CLI Plugin Electron Builder</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/vue-cli-plugin-electron-builder/favicon.ico">
    <script src="/vue-cli-plugin-electron-builder/scripts/scrollToHash.js"></script>
    <meta name="description" content="Easily Build Your Vue.js App For Desktop With Electron">
    <meta name="google-site-verification" content="It9QDm7l8m-gYoVuBFVzERjx0MapaegfY1AMru9wFCc">
    
    <link rel="preload" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css" as="style"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" as="script"><link rel="preload" href="/vue-cli-plugin-electron-builder/assets/js/14.a924074f.js" as="script"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/10.ed899524.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/11.ac7e11ed.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/12.87dd0fd8.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/13.fa57a50f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/15.ee7d5db9.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/3.050b8dc1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/4.6c9fd7f2.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/5.4c7ce0d1.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/6.c6864731.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/7.bc5de1bb.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/8.dcc82d9f.js"><link rel="prefetch" href="/vue-cli-plugin-electron-builder/assets/js/9.5a0e3bb3.js">
    <link rel="stylesheet" href="/vue-cli-plugin-electron-builder/assets/css/0.styles.a13efcde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-cli-plugin-electron-builder/" class="home-link router-link-active"><!----> <span class="site-name">Vue CLI Plugin Electron Builder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-cli-plugin-electron-builder/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/tree/v1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/sponsors/nklayman" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/nklayman/vue-cli-plugin-electron-builder" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-cli-plugin-electron-builder/guide/" aria-current="page" class="sidebar-link">Quick Start</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/guide.html" class="sidebar-link">Guide</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/recipes.html" class="sidebar-link">Recipes</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/security.html" aria-current="page" class="active sidebar-link">Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/security.html#node-integration" class="sidebar-link">Node Integration</a></li><li class="sidebar-sub-header"><a href="/vue-cli-plugin-electron-builder/guide/security.html#loading-local-images-resources" class="sidebar-link">Loading Local Images/Resources</a></li></ul></li><li><a href="/vue-cli-plugin-electron-builder/guide/testingAndDebugging.html" class="sidebar-link">Testing and Debugging</a></li><li><a href="/vue-cli-plugin-electron-builder/guide/commonIssues.html" class="sidebar-link">Common Issues</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="security"><a href="#security" class="header-anchor">#</a> Security</h1> <p></p><div class="table-of-contents"><ul><li><a href="#node-integration">Node Integration</a></li><li><a href="#loading-local-images-resources">Loading Local Images/Resources</a></li></ul></div><p></p> <h2 id="node-integration"><a href="#node-integration" class="header-anchor">#</a> Node Integration</h2> <p>As of v2.0 of VCPEB, Electron <code>nodeIntegration</code> is disabled by default. This blocks all node APIs such as <code>require</code>. This reduces <a href="https://electronjs.org/docs/tutorial/security#2-do-not-enable-nodejs-integration-for-remote-content" target="_blank" rel="noopener noreferrer">security risks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and is a recommended best practice by the Electron team. If you need to use native modules such as <code>fs</code> or <code>sqlite</code> in the renderer process, you can enable <code>nodeIntegration</code> in <code>vue.config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  pluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    electronBuilder<span class="token operator">:</span> <span class="token punctuation">{</span>
      nodeIntegration<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">IPC Without Node Integration</p> <p>You can still use <a href="https://www.electronjs.org/docs/api/ipc-renderer" target="_blank" rel="noopener noreferrer">IPC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> without <code>nodeIntegration</code>. Just create a <a href="/vue-cli-plugin-electron-builder/guide/guide.html#preload-files">preload script</a> with the following code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ipcRenderer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span>
window<span class="token punctuation">.</span>ipcRenderer <span class="token operator">=</span> ipcRenderer
</code></pre></div><p>Now, you can access <code>ipcRenderer</code> with <code>window.ipcRenderer</code> in your Vue app.</p> <p>If you want to use IPC without <code>nodeIntegration</code> and with <code>contextIsolation</code>, use this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> contextBridge<span class="token punctuation">,</span> ipcRenderer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'electron'</span>

<span class="token comment">// Expose protected methods that allow the renderer process to use</span>
<span class="token comment">// the ipcRenderer without exposing the entire object</span>
contextBridge<span class="token punctuation">.</span><span class="token function">exposeInMainWorld</span><span class="token punctuation">(</span><span class="token string">'ipcRenderer'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">send</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">channel<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// whitelist channels</span>
    <span class="token keyword">let</span> validChannels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'toMain'</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>validChannels<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>channel<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">receive</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">channel<span class="token punctuation">,</span> func</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> validChannels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'fromMain'</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>validChannels<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>channel<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Deliberately strip event as it includes `sender`</span>
      ipcRenderer<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>channel<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Then, you can use <code>window.ipcRenderer.(send/receive)</code> in the renderer process.</p> <p>(Solution from <a href="https://stackoverflow.com/questions/55164360/with-contextisolation-true-is-it-possible-to-use-ipcrenderer/59675116#59675116" target="_blank" rel="noopener noreferrer">this StackOverflow answer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p></div> <h2 id="loading-local-images-resources"><a href="#loading-local-images-resources" class="header-anchor">#</a> Loading Local Images/Resources</h2> <p>If WebSecurity is enabled, you won't be able to load resources from the file system, ie <code>&lt;img src=&quot;file:///path/to/some/image.png&quot;/&gt;</code>. However, you will still be able to load images and other resources from the <code>public</code> folder, see <a href="/vue-cli-plugin-electron-builder/guide/guide.html#handling-static-assets">handling static assets</a>. If you need to load resources from outside of the public folder you will have to disable WebSecurity or use a custom protocol. <a href="https://www.electronjs.org/docs/tutorial/security#5-do-not-disable-websecurity" target="_blank" rel="noopener noreferrer">Disabling WebSecurity is strongly discouraged<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, so you should instead use the following technique to load local resources and keep WebSecurity enabled.</p> <p>Add the following to your main process file (<code>background.(js|ts)</code> by default):</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'ready'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">registerLocalResourceProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">registerLocalResourceProtocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  protocol<span class="token punctuation">.</span><span class="token function">registerFileProtocol</span><span class="token punctuation">(</span><span class="token string">'local-resource'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> request<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^local-resource:\/\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment">// Decode URL to prevent errors when loading filenames with UTF-8 chars or chars like &quot;#&quot;</span>
    <span class="token keyword">const</span> decodedUrl <span class="token operator">=</span> <span class="token function">decodeURI</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token comment">// Needed in case URL contains spaces</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span>decodedUrl<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'ERROR: registerLocalResourceProtocol: Could not get file path:'</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then, simply prefix local image urls with <code>local-resource://</code>, ie <code>&lt;img src=&quot;local-resource://image.png&quot;/&gt;</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/nklayman/vue-cli-plugin-electron-builder/edit/master/docs/guide/security.md" target="_blank" rel="noopener noreferrer">Is something wrong or missing? Edit this page on github!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-cli-plugin-electron-builder/guide/recipes.html" class="prev">
        Recipes
      </a></span> <span class="next"><a href="/vue-cli-plugin-electron-builder/guide/testingAndDebugging.html">
        Testing and Debugging
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-cli-plugin-electron-builder/assets/js/app.6ee48801.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/2.2642a90d.js" defer></script><script src="/vue-cli-plugin-electron-builder/assets/js/14.a924074f.js" defer></script>
  </body>
</html>
